\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Magnets and Magnetic Fields}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Like poles of twomagnets repel; unlike poles attract.\relax }}{1}{figure.1}}
\newlabel{fig:20-2}{{1}{1}{Like poles of twomagnets repel; unlike poles attract.\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram ofmagnetic field lines for a bar magnet.\relax }}{1}{figure.2}}
\newlabel{fig:20-4}{{2}{1}{Diagram ofmagnetic field lines for a bar magnet.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Earth\IeC {\textquoteright }s Magnetic Field}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Earth acts like a huge magnet. But its magnetic poles are not at the geographic poles (on the Earth\IeC {\textquoteright }s rotation axis).\relax }}{1}{figure.3}}
\newlabel{fig:20-5}{{3}{1}{The Earth acts like a huge magnet. But its magnetic poles are not at the geographic poles (on the Earth’s rotation axis).\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Uniform Magnetic Field}{1}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetic field between two wide poles of a magnet is nearly uniform, except near the edges.\relax }}{1}{figure.4}}
\newlabel{fig:20-7}{{4}{1}{Magnetic field between two wide poles of a magnet is nearly uniform, except near the edges.\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Electric Currents Produce Magnetic Fields}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Force on an Electric Currentin a Magnetic Field; Definition of $\mathaccentV {vec}2AE{ \mathbf  { B } }$}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Force on an Electric Charge Moving in a Magnetic Field}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Summary of RHRs.\relax }}{2}{figure.5}}
\newlabel{fig:20-8}{{5}{2}{Summary of RHRs.\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{Magnetic Field Due to a Long Straight Wire}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{Force between Two Parallel Wires}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Two parallel conductors carrying currents $I_1$ and $I_2$. (b) Magnetic field $\mathaccentV {vec}2AE{ \mathrm  { B } } _ { 1 }$ produced by $I_1$. (Field produced by I2 is not shown.) $\mathaccentV {vec}2AE{ \mathrm  { B } } _ { 1 }$ points into page at position of $I_2$.\relax }}{2}{figure.6}}
\newlabel{fig:20-7}{{6}{2}{(a) Two parallel conductors carrying currents $I_1$ and $I_2$. (b) Magnetic field $\vec { \mathrm { B } } _ { 1 }$ produced by $I_1$. (Field produced by I2 is not shown.) $\vec { \mathrm { B } } _ { 1 }$ points into page at position of $I_2$.\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Parallel currents in the same direction exert an attractive force on each other. (b) Antiparallel currents (in opposite directions) exert a repulsive force on each other.\relax }}{2}{figure.7}}
\newlabel{fig:20-7}{{7}{2}{(a) Parallel currents in the same direction exert an attractive force on each other. (b) Antiparallel currents (in opposite directions) exert a repulsive force on each other.\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Definition of the Ampere and the Coulomb}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Solenoids and Electromagnets}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Amp\IeC {\`e}re\IeC {\textquoteright }s Law}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Torque on a Current Loop; Magnetic Moment}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{Applications: Motors, Loudspeakers, Galvanometers}{2}{section*.13}}
